# - Comment lines are allowed (and ignored)
# - Comments after an argument are allowed only with the ';' character.
# - Strings don't need quotation marks
[MCMC]
# DEMC general options:
nsamples = 1e5
nchains  = 10
walk     = snooker
grtest   = True
burnin   = 1000
plots    = True
bins     = True
savefile = output_zen.npy
mpi      = True
logfile  = MCMC.log
leastsq  = True
titles   = False
chisqscale = True
thinning = 10
npix     =  9

parname  =  P1       P2       P3       P4       P5       P6       P7       P8       P9     Midpt Width Flux  t12     t34    Depth  Const Lin   Quad
params   =  0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0    0.505 0.028 1.000 2.64e-3 0.006  1e-3   0000  1e-2  1e-2
pmin     = -10      -10      -10      -10      -10      -10      -10      -10      -10      .47  0.015 0.000 0.000   0.000  00000  -10  -1e5  -1e5
pmax     =  10       10       10       10       10       10       10       10       10      .53  0.065 1.020 0.010   0.280  1e6    1e6   1e5   1e5
stepsize =  1e-2     1e-2     1e-2     1e-2     1e-2     1e-2     1e-2     1e-2     1e-2   1e-3  1e-3      0 1e-05   -13    1e-4   0000  1e-3  1e-3

